# SparkPushNotification

./: .env  .env.template  .gitignore  .yo-rc-global.json  .yo-rc.json  README.md  database.py  package-lock.json  package.json  pom.xml  requirements.txt  run_api.sh  run_user_query.sh  run_warning_job.sh  scheduler_output.sh  sonar-project.properties  upgrade_db.sh
.husky/: pre-commit
.jhipster/: Query.json
backend/: alembic.ini  database.py  main.py  requirements.txt  run_api.sh
backend/constants/: constants.py
backend/controller/: configuration.py  database_connection.py  query.py  schedule.py  stream.py  table.py  tables_manager.py
backend/job_streaming/: manage_job.py
backend/middleware/: database.py
backend/migration/: env.py
backend/migration/versions/: 768232e928d9_create_table_dbstreaming_kafka_streaming.py  9bccbd127e10_create_table_dbstreaming_job_stream.py  9bccbd127e10_create_table_dbstreaming_query.py  a3ded15975c5_create_table_dbstreaming_config.py
backend/models/: dbstreaming_config.py  dbstreaming_kafka_streaming.py  dbstreaming_query.py  job.py
backend/output/: main_scheduler.py
backend/schemas/: configuration.py  database.py  email.py  query.py  stream.py  table.py
backend/utils/: util_facebook.py  util_generate.py  util_get_config.py  util_kafka.py  util_kafka_producer.py  util_mail.py  util_process.py  util_telegram.py
constants/: constants.py
database/: db.py  session.py
frontend/: .gitignore  .stylelintrc.json  README.md  angular.json  package-lock.json  package.json  tslint.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
frontend/src/app/@theme/components/header/: header.component.html
frontend/src/app/configurations/: configurations-routing.module.ts
frontend/src/app/database-connection/: database-connection-routing.module.ts  database-connection.component.html  database-connection.component.spec.ts  database-connection.component.ts  database-connection.module.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/job-stream/: job-stream-routing.module.ts  job-stream.component.html  job-stream.component.ts  job-stream.module.ts
frontend/src/app/pages/: pages-menu.ts  pages-routing.module.ts  pages.module.ts
frontend/src/app/pages/configurations/: configurations-routing.module.ts  configurations.component.html  configurations.component.scss  configurations.component.spec.ts  configurations.component.ts  configurations.module.ts
frontend/src/app/pages/configurations/add-configurations/: add-configurations.component.html  add-configurations.component.scss  (+2 more)
frontend/src/app/pages/database-connection/: database-connection.component.html  database-connection.component.scss  database-connection.component.ts  database-connection.module.ts
frontend/src/app/pages/job-stream/: job-stream-routing.module.ts  job-stream.component.spec.ts  job-stream.component.ts  job-stream.module.ts
frontend/src/app/pages/query/: query-routing.module.ts  query.component.ts  query.module.ts
frontend/src/app/pages/query1/: query-routing.module.ts  query1.component.ts  query1.module.ts
frontend/src/app/pages/streaming/: streaming-routing.module.ts  streaming.component.spec.ts  streaming.component.ts  streaming.module.ts
frontend/src/app/query/: query-routing.module.ts  query.module.ts
frontend/src/app/query/add-query/: add-query.component.ts
frontend/src/app/query/manage-queries/: manage-queries.component.ts
frontend/src/app/sidebar/: sidebar.component.html
frontend/src/app/streaming/: streaming-routing.module.ts  streaming.module.ts
frontend/src/app/streaming/add-stream/: add-stream.component.html  add-stream.component.ts
frontend/src/app/streaming/manage-streams/: manage-streams.component.ts
frontend/src/app/topbar/: topbar.component.html  topbar.component.scss
frontend/src/content/css/: icons.min.css  theme.min.css
frontend/src/content/pages/: chartjs-demo.js  datatables-demo.js
frontend/src/environments/: environment.ts
frontend/template/vertical/: forms-validation.html  icons-feather.html  ui-buttons.html  ui-typography.html
frontend/template/vertical/assets/css/: icons.min.css
jdl/: entities.jdl
producer_sample_mess/: streaming_producer.py
producer_streaming_table/: streaming_producer.py
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml  swagger-editor.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/example/: JavaDirectKafkaWordCount.java  JavaStructuredKafkaWordCount.java  NetworkWordCount.java
src/main/java/models/: Job.java  JsonQuery.java  UserQuery.java
src/main/java/settings/: Database.java  Email.java  Settings.java
src/main/java/utils/: KafkaSink.java  UtilEmail.java  UtilKafka.java
src/main/java/yourway/: UserQuery.java  WarningJob.java
src/main/java/yourway/api/: Api.java
src/main/java/yourway/job/: UserQuery.java
src/main/java/yourway/streaming/: UserQuery.java  WarningJob.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1__initial.sql
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/test/gatling/user-files/simulations/: QueryGatlingTest.scala
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
streaming/: .gitignore  JobAlert.py  Query.py  example_gen_code.py  job_streaming_example.py  requirements.txt  settings.py  spark.py  test.py
streaming/checkpoint/: .gitignore
streaming/generate/: database.py  generate_database_schema.py  generate_main.py  generate_sql_statements.py
streaming/job_stream/executor/: alert_job.py
streaming/job_stream/job/: .gitignore
streaming/utils/: __init__.py  util_kafka.py
(+161 files in other folders)
