enum TypeQuery {
	NORMAL
    QUERY
    HR
}

enum EducationLevel {
    POSTGRADUATE
	UNIVERSITY
    COLLEGE
    VOCATIONALIZATION
}

entity Query {
	userId Integer required,
	name String maxlength(50) required,
	typeQuery TypeQuery required,
	companyAddress String,
	jobRole String required,
	age Integer required min(0),
	salary Long min(0),
	yearExperiences Float min(0.0),
    educationLevel EducationLevel,
    jobAttribute String,
    contact TextBlob required,
    groupBy String,
    slideWindow Duration,
}

paginate Query with pagination
